<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'IBM Plex Sans Arabic', sans-serif;
        }
        header{
            background: black;
            height: 50px;
        }
        li{
            display: inline-block;
            margin: 12px 30px;
            padding: 2px 10px;
        }
        li a{
            text-decoration: none;
            background: red;
            color: white;
            border-radius: 15px;
            border-radius: 8px;
            padding: 0px 10px;
        }
        li a:hover{
            color: black;
            background: white;
        }
        .red{
            background: red;
            display: inline-block;
            width: 49%;
            height: 100vh;
        }
        .green{
            background: green;
            display: inline-block;
            width: 49%;
            height: 100vh;
        }
        footer{
            background: purple;
            height: 40px;
        }
        .center{
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
   <header>
       <nav>
           <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact Us</a></li>
           </ul>
       </nav>
   </header>
   <main>
       <section>
           <div class="red"></div>
           <div class="green"></div>
       </section>
   </main>
   <footer>
       <p class="center">
           Copyright &copy;| All right reserved | https://www.vacation.com
       </p>
   </footer>
</body>
</html>