<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
       }
       .container{
           background: aqua;
           /* width: 100vw;
           height: 100vh; */
           display: grid;
           grid-gap: 10px;
           /* grid-column-gap: 10px; */
           /* grid-row-gap: 10px; */
           grid-template-columns: auto auto auto;
       }
       .items{
           background: red;
           border: 5px solid green;

       }
       /* @media screen and (min-width: 900px){
           body{
               background: yellow;
           }
       } */
       @media screen and (max-width: 400px){
           body{
               background: purple;
           }
       }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>

    </div>
</body>
</html>